<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>StormFX</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Condensed" rel="stylesheet"> 
<style>
body {
	margin: 0;
	padding: 0;
	background-color: #303234;
	width: 100%;
	height: 100%;
	font: 16px 'Open Sans', Tahoma, Verdana, Arial, san-serif;
}
main {
	display: -webkit-flex; /* Safari */
	display: flex;
	height: 100%;
	width: 100%;
	position: absolute;
	margin: 0 auto;
	justify-content: center;
	align-items: center;
	overflow: auto;
}

main div {
	color: #fff;
	overflow: auto;
	padding: 0;
	text-align: center;
}
main h1 {
	font-family: 'Roboto Condensed', Tahoma, Verdana, Arial, sans-serif;
	border-bottom: 1px solid #444;
	color: #fff;
	margin: 0;
	padding: 0;
}
main p {
	color: #606264;
	font-size: 0.9em;
	margin: 0;
	padding: 0;
	text-transform: uppercase;
}

.fx {
	color: #22b3eb;
	transition: color 0.5s ease;
}
main div:hover .fx {
	color: #ff8000;
}

</style>
</head>

<body>
	<main>
		<div>
			<h1>STORM<span class="fx">FX</span></h1>
			<p>Coming Soon</p>
		</div>
	</main>
</body>

</html>
